*{
    background-color: lightcyan;
}
.header{
    display: flex;
    width: 800px;

    background-color:yellow;
    margin-left: 200px;
    
}
h1{
    color: yellow;
    background-color: black;
    padding-top: 20px;
    height: 60px;
}
img{
    margin-top: 21px;
    margin-left: 20px;
}
strong{
    text-align: center;
    word-spacing: 20px;
    margin-top: 50px;
    font-size: larger;
    margin-left: 20px;
    background-color: yellow;
}
.header button{
    border: 5px solid black;
    border-radius: 5px;
    background-color: black;
    color: yellow;
    height: 60px;
    margin-left: 20px;
    margin-top: 30px;
}
.headline{
    text-align: center;
    font-size: x-large;    
}
.headline button{
    background-color: black;
    color: white;
    width: 500px;
    padding: 10px;
    border: 5px solid black;
    border-radius: 5px;
}
.ani img{
    border: 5px solid lightcyan;
    border-radius: 50px;
    margin-top: 100px;
    margin-left: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2);
}
.grid1{
    font-size: larger;
}
.grid1 h2{
    position: absolute;
    top: 1400px;
    left: 40px;
    background-color: cadetblue;
}
.grid1 p{
    position: absolute;
    top: 1500px;
    left: 40px;
    background-color: cadetblue;
}
.grid1 img{
    background-color: cadetblue;
    border-radius: 50px;
}
.grid2{
    width: 400px;
    background-color: yellow;
    margin-left: 100px;
    border-radius: 50px;
    font-size: larger;
}
.grid2 img{
    background-color: yellow;
    margin-top: 200px;
    margin-left: 50px;
}
.grid2 h2{
    position: absolute;
    top: 1220px;
    left: 820px;
    background-color: yellow;
}
.grid2 p{
    position: absolute;
    top: 1300px;
    left: 750px;
    background-color: yellow;
}
.grid3{
    width: 500px;
    background-color: yellow;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 50px;
    font-size: larger;
    text-align: center;
}
.grid3 img{
    background-color: yellow;
    margin-top: 50px;
    margin-left: 50px;
}
.grid3 h2{
    background-color: yellow;
}
.grid3 p{
    background-color: yellow;
}
.grid4{
    width: 600px;
    background-color:cadetblue;
    margin-top: 20px;
    border-radius: 50px;
    font-size: larger;
    text-align: center;
}
.grid4 img{
    background-color: cadetblue;
}
.grid4 h2{
    background-color: cadetblue;
}
.grid4 p{
    background-color: cadetblue;
}
.headline3{
    text-align: center;
    font-size: xx-large;
}
.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    background-color: lightblue;
    text-align: center;
}
.box1 img{
    background-color: yellow;
    border-radius: 20px;
}
.box2 img{
    background-color:lightcyan;
    border-radius: 20px;
}
.box3 img{
    background-color: yellow;
    border-radius: 20px;
}
.text{
    text-align: center;
    font-size: xx-large;
}
.text button{
    background-color: black;
    color: white;
    width: 600px;
    padding: 20px;
    border-radius: 20px;
}